{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "allowJs": true,
    "types": ["chrome", "jest", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
} 